{
  "name": "mystudypage",
  "version": "1.0.0",
  "description": "this is my study page",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simari1/MyStudyPage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simari1/MyStudyPage/issues"
  },
  "homepage": "https://github.com/simari1/MyStudyPage#readme"
}
